-- DROP EVERYTHING
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}avtFAQMaster_Faqs_{objectQualifier}Modules]') AND OBJECTPROPERTY(id, N'IsForeignKey') = 1)
    ALTER TABLE {databaseOwner}[{objectQualifier}avtFAQMaster_Faqs] DROP CONSTRAINT [FK_{objectQualifier}avtFAQMaster_Faqs_{objectQualifier}Modules]
GO


IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}avtFAQMaster_GetFaqs]') AND OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}avtFAQMaster_GetFaqs]
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}avtFAQMaster_UpdateFaq]') AND OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}avtFAQMaster_UpdateFaq]
GO
IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}avtFAQMaster_DeleteItem]') AND OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}avtFAQMaster_DeleteItem]
GO



IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}avtFAQMaster_Faqs]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
    DROP TABLE {databaseOwner}[{objectQualifier}avtFAQMaster_Faqs]
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}avtFAQMaster_Activations]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
    DROP TABLE {databaseOwner}[{objectQualifier}avtFAQMaster_Activations]
GO





SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE {databaseOwner}[{objectQualifier}avtFAQMaster_Faqs](
	[FaqId] [int] IDENTITY(1,1) NOT NULL,
	[ModuleId] [int] NOT NULL,
	[Question] [ntext] NOT NULL,
	[Answer] [ntext] NOT NULL,
	[ViewOrder] [int] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}avtFAQMaster_Faqs] PRIMARY KEY CLUSTERED 
(
	[FaqId] ASC
)
) ON [PRIMARY]
GO


ALTER TABLE {databaseOwner}[{objectQualifier}avtFAQMaster_Faqs]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}avtFAQMaster_Faqs_{objectQualifier}Modules] FOREIGN KEY([ModuleId])
REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID])
ON DELETE CASCADE
GO

ALTER TABLE {databaseOwner}[{objectQualifier}avtFAQMaster_Faqs] CHECK CONSTRAINT [FK_{objectQualifier}avtFAQMaster_Faqs_{objectQualifier}Modules]
GO




SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO



CREATE procedure {databaseOwner}[{objectQualifier}avtFAQMaster_GetFaqs]

	@moduleId		int

as

	SELECT * FROM {databaseOwner}[{objectQualifier}avtFAQMaster_Faqs]
    WHERE ModuleId = @moduleId
    Order By ViewOrder



GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}avtFAQMaster_UpdateFaq]

	@faqId			int,
	@moduleId		int,
	@question		ntext,
	@answer			ntext,
	@order			int

AS

If @faqId > 0
BEGIN
	UPDATE  {databaseOwner}[{objectQualifier}avtFAQMaster_Faqs]
		SET Question = @question, Answer = @answer, ViewOrder = @order
	WHERE FaqId = @faqId
	SELECT @faqId
END
ELSE
	INSERT INTO {databaseOwner}[{objectQualifier}avtFAQMaster_Faqs] (ModuleId, Question, Answer, ViewOrder)
		VALUES (@moduleId, @question, @answer, @order)




GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE {databaseOwner}[{objectQualifier}avtFAQMaster_DeleteItem]

	@ItemID		int

AS

DELETE FROM  {databaseOwner}[{objectQualifier}avtFAQMaster_Faqs] WHERE FaqId = @ItemID
 

GO


SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE {databaseOwner}[{objectQualifier}avtFAQMaster_Activations](
	[RegistrationCode] [nvarchar](100) NOT NULL,
	[Host] [nvarchar](255) NOT NULL,
	[ActivationCode] [nvarchar](1024) NOT NULL,
	[ProductKey] [nvarchar](1024) NOT NULL,
	[BaseProductCode] [nvarchar](50) NOT NULL,
	[BaseProductVersion] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_{objectQualifier}avtFAQMaster_Activations] PRIMARY KEY CLUSTERED 
(
	[RegistrationCode] ASC,
	[Host] ASC
)
) ON [PRIMARY]

GO


