<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>avt.FAQMaster</name>
      <friendlyname>avt.FAQMaster</friendlyname>
      <foldername>avt.FAQMaster</foldername>
      <modulename>avt.FAQMaster</modulename>
      <description>
      </description>
      <version>01.00.00</version>
      <businesscontrollerclass>avt.FAQMaster.FAQMasterController</businesscontrollerclass>
      <resourcefile>Resources.zip</resourcefile>
      <modules>
        <module>
          <friendlyname>avt.FAQMaster</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <title>avt.FAQMaster</title>
              <src>DesktopModules/avt.FAQMaster/Main.ascx</src>
              <type>View</type>
            </control>
            <control>
              <title>avt.FAQMaster Settings</title>
              <src>DesktopModules/avt.FAQMaster/Settings.ascx</src>
              <type>Edit</type>
              <key>Settings</key>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>avt.FAQMaster.dll</name>
        </file>
        <file>
          <name>Activation.aspx</name>
        </file>
        <file>
          <name>module.css</name>
        </file>
        <file>
          <name>Main.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>