<dotnetnuke version="5.0" type="Package" xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <packages>
    <package name="avt.FAQMaster" type="Module" version="01.00.25">
      <friendlyName>avt.FAQMaster</friendlyName>
      <description>A FAQ module.</description>
      <iconFile>~/DesktopModules/DnnSharp/FaqMaster/static/images/faq-master-32x32t.png</iconFile>
      <owner>
        <name>DNN Sharp</name>
        <organization>DNN Sharp</organization>
        <url>http://www.dnnsharp.com/dnn/modules/help/faq-master</url>
        <email>support@dnnsharp.com</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="release-notes.html" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">05.05.00</dependency>
      </dependencies>
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\DnnSharp\FaqMaster</basePath>
            <script type="Install">
              <path>DataProviders.FaqMaster\SqlDataProvider</path>
              <name>01.00.25.SqlDataProvider</name>
              <version>01.00.25</version>
            </script>
            <script type="UnInstall">
              <path>DataProviders.FaqMaster\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>01.00.25</version>
            </script>
          </scripts>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>DnnSharp.FaqMaster.dll</name>
              <sourceFileName>DnnSharp.FaqMaster.dll</sourceFileName>
              <version>01.00.25</version>
            </assembly>
            <assembly>
              <name>DnnSharp.FaqMaster.Core.dll</name>
              <sourceFileName>DnnSharp.FaqMaster.Core.dll</sourceFileName>
              <version>01.00.25</version>
            </assembly>
            <assembly>
              <name>DnnSharp.Common.dll</name>
              <sourceFileName>DnnSharp.Common.dll</sourceFileName>
              <version>01.01.757</version>
            </assembly>
          </assemblies>
        </component>
        <component type="Module">
          <desktopModule>
            <moduleName>avt.FAQMaster</moduleName>
            <foldername>DnnSharp\FaqMaster</foldername>
            <businessControllerClass>DnnSharp.FaqMaster.Core.FaqMasterController, DnnSharp.FaqMaster.Core</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Upgradeable" />
              <supportedFeature type="Portable" />
              <supportedFeature type="Searchable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>avt.FAQMaster</friendlyName>
                <defaultCacheTime>-1</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DnnSharp/FaqMaster/Main.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>FAQs</controlTitle>
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/DnnSharp/FaqMaster/Settings.ascx</controlSrc>
                    <supportsPartialRendering />
                    <controlTitle>FAQ Master Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder />
                  </moduleControl>
                </moduleControls>
                <permissions />
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>DnnSharp.FaqMaster.Core.FaqMasterController, DnnSharp.FaqMaster.Core</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.10</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="File">
          <files>
            <basePath>/DesktopModules/DnnSharp/FaqMaster/backup</basePath>
            <file>
              <name>DnnSharp.Common.dll</name>
              <sourceFileName>DnnSharp.Common.dll</sourceFileName>
            </file>
          </files>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>/DesktopModules/DnnSharp/FaqMaster</basePath>
            <resourceFile>
              <name>Resources.FaqMaster.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="File">
          <files>
            <basePath>/bin/Newtonsoft.Json-8.0.0.0</basePath>
            <file>
              <name>Newtonsoft.Json.dll</name>
              <sourceFileName>Newtonsoft.Json.dll</sourceFileName>
            </file>
          </files>
        </component>
        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="//configuration/runtime/ab:assemblyBinding" action="update" targetpath="/configuration/runtime/ab:assemblyBinding[ab:dependentAssembly/ab:assemblyIdentity/@name='Newtonsoft.Json'][ab:dependentAssembly/ab:codeBase/@version='8.0.0.0']" collision="ignore" nameSpace="urn:schemas-microsoft-com:asm.v1" nameSpacePrefix="ab">
                    <dependentAssembly xmlns="urn:schemas-microsoft-com:asm.v1">
                      <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" />
                      <codeBase version="8.0.0.0" href="bin/Newtonsoft.Json-8.0.0.0/Newtonsoft.Json.dll" />
                    </dependentAssembly>
                  </node>
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes>
                </nodes>
              </configuration>
            </uninstall>
          </config>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>